# payment-gateway-midtrans

./: .gitignore  Makefile  README.md  compose.yml  env.sh  example.secret.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/application/paymentmidtransservice/: PaymentMidtransServiceApplication.java
src/main/java/com/application/paymentmidtransservice/app/annotation/: Gateway.java  Usecase.java
src/main/java/com/application/paymentmidtransservice/app/config/: CorsConfig.java  OpenAPIConfig.java  PersistenceConfig.java  ServiceConfig.java
src/main/java/com/application/paymentmidtransservice/app/exception/: BusinessException.java
src/main/java/com/application/paymentmidtransservice/app/interceptor/: GlobalControllerHandlerInterceptor.java
src/main/java/com/application/paymentmidtransservice/app/property/: EmailProperty.java  PaymentProperty.java
src/main/java/com/application/paymentmidtransservice/config/: EmailConfig.java  PaymentConfig.java  ServiceConfig.java
src/main/java/com/application/paymentmidtransservice/controller/: DisbursementController.java  DisbursementPaymentController.java  NotificationPaymentController.java  PaymentController.java  PaymentNotificationController.java
src/main/java/com/application/paymentmidtransservice/core/entity/: EmailNotificationEntity.java  PaymentEntity.java  UserEntity.java
src/main/java/com/application/paymentmidtransservice/core/gateway/: CustomerGateway.java  EmailGateway.java  MidtransGateway.java  PaymentGateway.java
src/main/java/com/application/paymentmidtransservice/core/repository/: PaymentRepository.java
src/main/java/com/application/paymentmidtransservice/core/service/: EmailGateway.java  MidtransGateway.java  PaymentGateway.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/application/paymentmidtransservice/core/usecase/: BeneficiariesUsecase.java  CCDCUsecase.java  DisbursementUsecase.java  NotificationUsecase.java  PaymentUsecase.java  PaymentUsecaseImpl.java  VaTransferUsecase.java
src/main/java/com/application/paymentmidtransservice/deliver/rest/: PaymentRest.java
src/main/java/com/application/paymentmidtransservice/deliver/usecase/: PaymentUseCase.java  PaymentUsecase.java  PaymentUsecaseImpl.java
src/main/java/com/application/paymentmidtransservice/domain/: BankType.java  PaymentTypes.java
src/main/java/com/application/paymentmidtransservice/domain/dto/: PaymentDto.java  PaymentMidtransDto.java  VirtualAccountBCADto.java  VirtualAccountBRIDto.java
src/main/java/com/application/paymentmidtransservice/domain/model/: Payment.java  PaymentMidtrans.java
src/main/java/com/application/paymentmidtransservice/domain/payload/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/application/paymentmidtransservice/domain/request/: CreatePaymentRequest.java  PaymentRequest.java  VaTransferCallbackRequest.java
src/main/java/com/application/paymentmidtransservice/domain/response/: DefaultResponse.java  PaymentMidtransResponse.java  PaymentResponse.java  Response.java
src/main/java/com/application/paymentmidtransservice/infra/midtrans/: DisbursementPaymentClient.java  NotificationPaymentClient.java  PaymentClient.java
src/main/java/com/application/paymentmidtransservice/middleware/: MidtransGateway.java  MidtransGatewayImpl.java  MidtransRequestFactory.java  PaymentMidtransResponse.java
src/main/java/com/application/paymentmidtransservice/util/: Base64Util.java
src/main/java/com/application/paymentmidtransservice/utility/: Base64Util.java  TimeUtility.java
src/main/java/com/application/paymentmidtranssrv/: PaymentMidtransSrvApplication.java
src/main/java/com/application/paymentmidtranssrv/app/annotation/: Gateway.java  Usecase.java
src/main/java/com/application/paymentmidtranssrv/app/config/: CorsConfig.java  OpenAPIConfig.java  PersistenceConfig.java  ServerUrlResolver.java  ServiceConfig.java  WebConfig.java
src/main/java/com/application/paymentmidtranssrv/app/exception/: BusinessException.java
src/main/java/com/application/paymentmidtranssrv/app/interceptor/: GlobalControllerHandlerInterceptor.java
src/main/java/com/application/paymentmidtranssrv/app/property/: EmailProperty.java  PaymentProperty.java
src/main/java/com/application/paymentmidtranssrv/controller/: BiSnapPaymentController.java  BiSnapPayoutsController.java  CoreapiBiSnapPaymentController.java  CoreapiPaymentController.java  DisbursementPaymentController.java  NotificationPaymentController.java  PaymentController.java  PayoutsController.java
src/main/java/com/application/paymentmidtranssrv/core/gateway/: CustomerGateway.java  EmailGateway.java  MidtransGateway.java  PaymentCallbackGateway.java  PaymentGateway.java
src/main/java/com/application/paymentmidtranssrv/core/usecase/: BeneficiariesUsecase.java  CCDCUsecase.java  CallbackNotificationUsecase.java  DisbursementUsecase.java  NotificationUsecase.java  SnapTransferUsecase.java  VaTransferUsecase.java
src/main/java/com/application/paymentmidtranssrv/delivery/coreapi/: CoreAPIPaymentController.java
src/main/java/com/application/paymentmidtranssrv/domain/: BankType.java  PaymentTypes.java
src/main/java/com/application/paymentmidtranssrv/domain/model/: Customer.java  Payment.java  PaymentCallback.java  PaymentMidtrans.java  VaTransferMidtrans.java
src/main/java/com/application/paymentmidtranssrv/utility/: Base64Util.java  Base64Utility.java  JsonUtility.java  TimeUtility.java
src/main/java/com/integration/paymentmidtrans/: PaymentMidtransSrvApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: payment-reminder-notification.html  payment-status-notification.html
src/test/java/com/application/paymentmidtransservice/: PaymentMidtransGatewayImplApplicationTests.java  PaymentMidtransServiceApplicationTests.java
src/test/java/com/application/paymentmidtranssrv/: PaymentMidtransSrvApplicationTests.java  VaTransferMidtransSrvApplicationTests.java
src/test/java/com/integration/paymentmidtrans/: VaTransferMidtransSrvApplicationTests.java
(+162 files in other folders)
